sudo: required

service:
- docker

before_install:
- docker pull fpco/stack-build:lts-7.19
- docker pull alpine:3.7

script:
# Todo: tag the image properly
- docker build -t ytaka23/miso-tutorial-app .
# Todo: add e2e tests here
# Todo: push the image to Docker Hub
